# android-art-res

./: .gitignore  README.md
Chapter02/app/: build.gradle
Chapter02/app/src/main/: AndroidManifest.xml
Chapter02/app/src/main/aidl/com/chong/chapter02/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
Chapter02/app/src/main/aidl/com/chong/chapter02/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
Chapter02/app/src/main/aidl/com/chong/chapter02/manualbinder/: Book.aidl
Chapter02/app/src/main/java/com/chong/chapter02/: MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
Chapter02/app/src/main/java/com/chong/chapter02/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java
Chapter02/app/src/main/java/com/chong/chapter02/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
Chapter02/app/src/main/java/com/chong/chapter02/manager/: BookManager.java  UserManager.java
Chapter02/app/src/main/java/com/chong/chapter02/manualbinder/: Book.java  BookManagerImpl.java  IBookManager.java
Chapter02/app/src/main/java/com/chong/chapter02/messenger/: MessengerActivity.java  MessengerService.java
Chapter02/app/src/main/java/com/chong/chapter02/model/: User.java
Chapter02/app/src/main/java/com/chong/chapter02/provider/: BookProvider.java  DbOpenHelper.java  ProviderActivity.java
Chapter02/app/src/main/java/com/chong/chapter02/socket/: TCPClientActivity.java  TCPServerService.java
Chapter02/app/src/main/java/com/chong/chapter02/utils/: MyConstants.java  MyUtils.java
Chapter02/app/src/main/res/values/: strings.xml
Chapter04/app/: build.gradle
Chapter04/app/src/main/: AndroidManifest.xml
Chapter04/app/src/main/java/com/chong/chapter04/: DemoActivity_1.java  DemoActivity_2.java  MainActivity.java  TestActivity.java
Chapter04/app/src/main/java/com/chong/chapter04/ui/: CircleView.java  HorizontalScrollViewEx.java  RevealLayout.java  TestButton.java
Chapter04/app/src/main/java/com/chong/chapter04/utils/: MyConstants.java  MyUtils.java
Chapter04/app/src/main/res/layout/: activity_main.xml  activity_test.xml  demo_1.xml  demo_2.xml
Chapter04/app/src/main/res/values/: colors.xml  strings.xml
Chapter05/app/: build.gradle
Chapter05/app/src/main/: AndroidManifest.xml
Chapter05/app/src/main/java/com/chong/chapter05/: DemoActivity_1.java  DemoActivity_2.java  MainActivity.java  MyAppWidgetProvider.java  TestActivity.java
Chapter05/app/src/main/java/com/chong/chapter05/ui/: CircleView.java  RevealLayout.java
Chapter05/app/src/main/java/com/chong/chapter05/utils/: MyConstants.java  MyUtils.java
Chapter05/app/src/main/res/anim/: translate.xml
Chapter05/app/src/main/res/drawable/: common_bkg.xml
Chapter05/app/src/main/res/layout/: activity_main.xml  activity_test.xml  demo_1.xml  demo_2.xml  layout_notification.xml  layout_simulated_notification.xml  widget.xml
Chapter05/app/src/main/res/values/: strings.xml
Chapter12/app/: build.gradle
Chapter12/app/src/main/: AndroidManifest.xml
Chapter12/app/src/main/java/com/chong/chapter12/: MainActivity.java
Chapter12/app/src/main/java/com/chong/chapter12/loader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
Chapter12/app/src/main/java/com/chong/chapter12/ui/: SquareImageView.java
Chapter12/app/src/main/java/com/chong/chapter12/utils/: MyUtils.java
Chapter12/app/src/main/res/layout/: activity_main.xml  image_list_item.xml
Chapter12/app/src/main/res/values/: strings.xml
Chapter13/CrashTest/app/: build.gradle
Chapter13/CrashTest/app/src/main/: AndroidManifest.xml
Chapter13/CrashTest/app/src/main/java/com/chong/crashtest/: CrashActivity.java  CrashHandler.java  TestApp.java
Chapter13/CrashTest/app/src/main/res/layout/: activity_crash.xml
Chapter13/MultiDexTest/app/: build.gradle  maindexlist.txt
Chapter13/MultiDexTest/app/src/androidTest/java/com/chong/multidextest/: ApplicationTest.java
Chapter13/MultiDexTest/app/src/main/: AndroidManifest.xml
(+103 files in other folders)
