<com.chong.chapter08.ui.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/button1"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="Window" />

    <Button
        android:id="@+id/button2"
        style="@style/AppTheme.Button.Green"
        android:onClick="onButtonClick"
        android:text="System Window" />

</com.chong.chapter08.ui.RevealLayout>