<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:background="#ff0000"
        android:text="MovingButton" />

    <com.chong.chapter04.ui.TestButton
        android:id="@+id/button2"
        android:layout_width="100px"
        android:layout_height="60px"
        android:background="#000000"
        android:gravity="center"
        android:text="我可以滑动"
        android:textColor="@android:color/white" />

</LinearLayout>